# MAS_auction

./: pom.xml
src/main/java/Project/: AutorunnableAgent.java  DfHelper.java  JsonParser.java  Main.java  MasStarter.java  TimeModel.java  TopicHelper.java  XMLParser.java
src/main/java/Project/Agents/: ConsumerAgent.java  DistributorAgent.java  ProducerAgent.java
src/main/java/Project/Configs/: ConsumerCFG.java  ProducerCFG.java
src/main/java/Project/ConsumerBehaviour/: RequestPrice.java  SendRequest.java
src/main/java/Project/DistributerBehaviour/: AcceptRequest.java  AcceptRequestPrice.java  CollectBits.java  CollectBitsParallel.java  ConfirmPrice.java  DistributerFSM.java  SendAgreePrice.java  SendFirstData.java  SendTopicName.java  SplitBehaviour.java
src/main/java/Project/Model/: ConsumerData.java  CurrentProduserData.java  DistributorData.java  ProducerData.java  TopicData.java  WinnerProducerData.java
src/main/java/Project/ProducerBehaviour/: Auction.java  ProducerFSM.java  ReceiveAnswers.java  ReceiveTopicName.java  ResultAuction.java  SendPrice.java  StopAuction.java
src/main/resources/Consumer/: C1.xml  C3.xml
src/main/resources/Producer/: P4.xml
src/test/java/LR4/: AgentTest.java  JadeTestingKit.java
